{
    "name": "becker/conversion",
    "description": "Laravel Unit Conversion",
    "keywords": [
        "laravel",
        "unit",
        "measurements",
        "conversion"
    ],
    "homepage": "https://github.com/becker/conversion",
    "license": "MIT",
    "authors": [
        {
            "name": "Abhimanyu Sharma",
            "email": "abhimanyusharma003@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-0": {
            "Becker\\Conversion\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Becker\\Conversion\\ConversionServiceProvider"
            ],
            "aliases": {
                "Conversion": "Becker\\Conversion\\Facades\\Conversion"
            }
        }
    }
}
